<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmaine Soco</title>
    <link rel="icon" type="image/webp" href="DALLE.webp">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }
        .profile-pic img {
            width: 200px;
            height: 200px;
            border-radius: 100%; /* Makes the image round */
            margin: 20px 0;
        }
		/* Adjusted Divider Styles */
        hr {
            border: 0;
            height: 1px;
            background-color: black;
            width: 50%; /* Shorter width */
            margin: 40px auto;
        }
        .social-links {
            margin: 20px 0;
        }
        .social-links img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 8px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
        }
        .interests-section {
            margin: 20px 0;
            padding: 10px;
            background-color: #fdf9ed; /* Light background to distinguish the section */
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
        }
        .position-title, .interests-title, .welcome-text {
            color: #e41610; /* Custom color for position title */
            font-size: 20px; /* Custom size for position title */
            font-weight: bold;
            margin-bottom: 20px; /* Increased space below this title */
        }
        .interests-title {
            color: #008b8b; /* Another custom color for interests title */
            font-size: 18px; /* Slightly smaller size for interests title */
        }
        .custom-text {
            color: #333; /* Adjust the color as needed */
            font-size: 16px; /* Adjust the size as needed */
        }
        .welcome-text {
            color: #333; /* Custom color for welcome text */
            font-size: 20px; /* Custom size for welcome text */
            margin: 10px 0 20px; /* Adjust spacing around welcome text */
        }
        /* Form Styles */
        #fs-frm {
            max-width: 400px;
            width: 100%;
            border: none; /* Ensure no border is around the form */
            padding: 0;
            margin-top: 20px;
        }
        #fs-frm input, #fs-frm textarea {
            color: #333;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        #fs-frm label {
            color: #333;
            margin-bottom: 5px;
            display: block;
        }
        #fs-frm fieldset {
            border: none; /* Remove any default fieldset border */
        }
        #fs-frm [type='submit'] {
            background-color: #90EE90;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #fs-frm [type='submit']:hover {
            background-color: #32CD32;
        }
    </style>
</head>
<body>
    <div class="profile-pic">
        <img src="DALLE.webp" alt="Charmaine Soco">
    </div>
    <h1>Charmaine Soco, PhD</h1>
    <div class="welcome-text">Welcome!</div>
    <div class="interests-section">
        <div class="position-title">PostDoc at Stanford University</div>
        <div class="interests-title">Interests</div>
        <div class="custom-text">Hematology, Stem Cells, Anemia, Single-Cell Omics</div>
    </div>
    <p>Stay connected with me through my social media links below.</p>
    <div class="social-links">
        <a href="https://twitter.com/drcharmaine" target="_blank"><img src="x_logo.png" alt="Twitter Icon">@drcharmaine</a>
        <a href="https://www.linkedin.com/in/charmaine-soco-7b527220b" target="_blank"><img src="linkedin_logo.png" alt="LinkedIn Icon">charmaine-soco-7b527220b</a>
    </div>

    <hr>

    <p>Happy to connect. Please leave a message.</p>

    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/mvoeallk" method="post">
        <fieldset>
            <label for="full-name">Name</label>
            <input type="text" name="name" id="full-name" placeholder="" required>
            <label for="email-address">Email Address</label>
            <input type="email" name="_replyto" id="email-address" placeholder="" required>
            <label for="message">Message</label>
            <textarea rows="5" name="message" id="message" placeholder="" required></textarea>
            <input type="hidden" name="_subject" value="Contact Form Submission">
        </fieldset>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
